PORT=5001
MONGO_URI=mongodb+srv://markreym0_db_user:7DeG52PUkR1j2l7L@cluster0.8pdhzgd.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=pz583tenyk7m
STREAM_API_SECRET=zy7uyq53ntbdq45tbf5mefawr6zjekue774qen2935u7smujz99rtdxganxk6ghc
JWT_SECRET_KEY=GGTau+UWZWPzaRNyfpeLzYaCbr4oBDjKxiLmbpvQEp0=
